# ITSystemB

ITSystemB/: .classpath  .project  pom.xml
ITSystemB-application/: .project  pom.xml
ITSystemB-application/src/main/java/injection/: EmployeeForProjects.java  EmployeeForTeams.java  MethodsEmployees.java  ProjectProviderForEmployees.java  WorkerProviderForProjects.java  WorkerProviderForTeams.java
ITSystemB-application/src/main/java/pl/edu/agh/application/: MainApplication.java
ITSystemB-application/src/main/resources/: TabPaneLayout.fxml
ITSystemB-common/: pom.xml
ITSystemB-common/src/main/java/common/: EmployeeForProjects.java  ITeam.java  TeamMock.java  iEmployeeForProjects.java  iEmployeeForTeams.java  iProjectProviderForEmployees.java  iWorkerForTeams.java  iWorkerProviderForProjects.java  iWorkerProviderForTeams.java
ITSystemB-common/src/main/java/injection/: ProjectForEmployees.java
ITSystemB-common/src/main/java/pl/edu/agh/iisg/to2/common/: IMethodsEmployees.java  IMethodsTeams.java  IProject.java  IProjectForEmployees.java  IProjectForTeams.java  IProviderMethodsEmployees.java  IProviderMethodsTeams.java  MethodsEmployees.java  MethodsTeams.java  ProjectMock.java
ITSystemB-common/src/main/java/pl/edu/agh/to2/common/: EmployeeForProjects.java  ITeam.java  ITeamProvider.java  IWorker.java  IWorkerProvider.java  SimpleTeam.java  SimpleWorker.java  TeamMock.java
ITSystemB-projects/: pom.xml
ITSystemB-projects/src/main/java/pl/edu/agh/iisg/to2/: EmployeeForProjects.java  FindEmployees.java  FindTeams.java  MethodsEmployees.java  MethodsTeams.java  ProjectMain.java
ITSystemB-projects/src/main/java/pl/edu/agh/iisg/to2/controller/: AddController.java  AddEmployeeController.java  AddTeamsController.java  EditController.java  FindEmployees.java  FindTeams.java  ListController.java  ProjectController.java
ITSystemB-projects/src/main/java/pl/edu/agh/iisg/to2/model/: DataGenerator.java  EmployeeMock.java  GeneratedData.java  IEmployee.java  IProject.java  ITeam.java  MySQLAccess.java  Project.java  ProjectForEmployees.java  ProjectForTeams.java  ProjectMock.java  TeamMock.java
ITSystemB-projects/src/main/resources/pl/edu/agh/iisg/to2/model/: TOSQLSetup.sql  TOSQLSetup.sql~
ITSystemB-projects/src/main/resources/pl/edu/agh/iisg/to2/view/: AddEmployee.fxml
ITSystemB-projects/src/main/test/pl/edu/agh/iisg/to2/testITSystemProjects/: JavaFXThreadingRule.java  TestListController.java  TestListView.java  TestMany.java  TestProjectController.java
ITSystemB-teams/: .project  pom.xml
ITSystemB-teams/src/main/java/pl/edu/agh/to2/: Member.java  Team.java
ITSystemB-teams/src/main/java/pl/edu/agh/to2/controller/: AddMemberToTeamController.java  CreateTeamController.java  DeleteTeamController.java  EditMemberInTeamController.java  ModifyMemberInTeamController.java  TeamDetailsController.java  TeamsMainController.java
ITSystemB-teams/src/main/java/pl/edu/agh/to2/db/: ConnectionFactory.java  DbHandle.java  DbTester.java  DbUtil.java
ITSystemB-teams/src/main/java/pl/edu/agh/to2/model/: ITeam.java  IWorker.java  IWorkerProvider.java  Member.java  SimpleTeamProvider.java  SimpleWorker.java  SimpleWorkerProvider.java  Team.java
ITSystemB-teams/src/main/java/pl/edu/agh/to2/model/generator/: BetterDataGenerator.java
ITSystemB-teams/src/main/java/pl/edu/agh/to2/view/: TeamDetailsView.java  TeamsMainView.java
ITSystemB-teams/src/main/resources/pl/edu/agh/to2/model/: db_script.sql
ITSystemB-teams/src/main/resources/pl/edu/agh/to2/view/: AddMemberToTeamView.fxml  CreateTeamView.fxml  DeleteTeamView.fxml  EditMemberInTeamView.fxml  TeamDetailsView.fxml  TeamsMainView.fxml
ITSystemB-workers/: .gitignore  pom.xml
ITSystemB-workers/src/main/java/application/: MainApplication.java
ITSystemB-workers/src/main/java/common/: iWorkerForProjects.java  iWorkerForTeams.java  iWorkerProviderForProjects.java  iWorkerProviderForTeams.java
ITSystemB-workers/src/main/java/employees/: EmployeesRoot.java
ITSystemB-workers/src/main/java/employees/mockExteriorClasses/: Team.java
ITSystemB-workers/src/main/java/employees/model/: DataLoader.java  EmployeeForProjects.java  EmployeeForTeams.java  Payment.java  Person.java
ITSystemB-workers/src/main/java/employees/view/: PersonDeleteController.java  PersonOverviewController.java
ITSystemB-workers/src/main/resources/application/: TabPaneLayout.fxml
ITSystemB-workers/src/main/resources/employees/view/: PersonDelete.fxml  PersonOverview.fxml
ITSystemB/src/main/java/application/: MainApplication.java
ITSystemB/src/main/java/common/: iWorkerForProjects.java  iWorkerForTeams.java  iWorkerProviderForProjects.java  iWorkerProviderForTeams.java
ITSystemB/src/main/java/employees/: EmployeesRoot.java
ITSystemB/src/main/java/employees/mockExteriorClasses/: Project.java
ITSystemB/src/main/java/employees/model/: EmployeeForProjects.java  EmployeeForTeams.java
ITSystemB/src/main/java/employees/view/: PersonDeleteController.java  PersonEditDialogController.java  PersonOverviewController.java
ITSystemB/src/main/resources/application/: RootLayout.fxml  TabPaneLayout.fxml
ITSystemB/src/main/resources/employees/: emplyeesdb.sql
ITSystemB/src/main/resources/employees/view/: PersonEditDialog.fxml
