<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.edu.agh</groupId>
		<artifactId>ITSystemB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ITSystemB/pom.xml</relativePath>
	</parent>

	<groupId>pl.edu.agh</groupId>
	<artifactId>ITSystemB-teams</artifactId>
	<version>0.0.1-SNAPSHOT</version>


  <name>ITSystemB-teams</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
 	 <dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>1.3.4</version>
	</dependency>

    <dependency>
     	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
    </dependency>
    
  

    <dependency>
			<groupId>pl.edu.agh</groupId>
			<artifactId>ITSystemB-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>pl.edu.agh</groupId>
			<artifactId>ITSystemB-projects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
