<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh</groupId>
	<artifactId>ITSystemB</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>../ITSystemB-workers</module>
		<module>../ITSystemB-projects</module>
		<module>../ITSystemB-common</module>
		<module>../ITSystemB-application</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<CommonTargetDir>../target</CommonTargetDir>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
	</properties>
</project>