<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.edu.agh</groupId>
		<artifactId>ITSystemB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ITSystemB/pom.xml</relativePath>
	</parent>

	<groupId>pl.edu.agh</groupId>
	<artifactId>ITSystemB-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--<build> <sourceDirectory>./src/main/java</sourceDirectory> </build> -->

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh</groupId>
			<artifactId>ITSystemB-workers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>