<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.edu.agh</groupId>
		<artifactId>ITSystemB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ITSystemB/pom.xml</relativePath>
	</parent>

	<groupId>pl.edu.agh</groupId>
	<artifactId>ITSystemB-workers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ITSystemB-workers</name>
	<description>This is a project for Object Oriented Engineering 2</description>
	
	<!--<build> <sourceDirectory>./src/main/java</sourceDirectory> </build> -->
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh</groupId>
			<artifactId>ITSystemB-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>