<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0"
	prefWidth="339.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60"
	fx:controller="pl.edu.agh.to2.controller.DeleteTeamController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0"
			minWidth="10.0" prefWidth="121.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0"
			minWidth="10.0" prefWidth="69.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0"
			minWidth="10.0" prefWidth="127.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label fx:id="question" alignment="CENTER" prefHeight="55.0"
			prefWidth="394.0" text="Do you really want to delete? "
			textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" />
		<Button fx:id="Delete" mnemonicParsing="false" onAction="#handleDeleteAction"
			prefHeight="25.0" prefWidth="130.0" text="Delete" GridPane.rowIndex="1" />
		<Button fx:id="Cancel" mnemonicParsing="false" onAction="#handleCancelAction"
			prefHeight="25.0" prefWidth="116.0" text="Cancel"
			GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label fx:id="warning" wrapText="true" GridPane.columnSpan="2"
			GridPane.rowIndex="2" />
	</children>
	<padding>
		<Insets left="15.0" right="15.0" />
	</padding>
</GridPane>
